{
  "name": "dev-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "Banana Energy",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.11.7",
    "nodemailer": "^6.9.1",
    "puppeteer": "^19.7.3"
  }
}
